PORT=4000

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=sergiosandy
DATABASE_PORT=5432
DATABASE_NAME=dbexamenfinal

JWT_SECRET=n5X@YUc4%wMajTTx!3b#5uUGu*#yXUm5UHF
JWT_EXPIRES_IN=1d